import { Modal } from 'antd'

interface PolicyModalProps {
  open: boolean
  onCancel: () => void
}

export default function PolicyModal({ open, onCancel }: PolicyModalProps): React.JSX.Element {
  return (
    <Modal
      title="隐私政策"
      centered
      footer={null}
      open={open}
      onCancel={onCancel}
      className="select-none"
    >
      <div className="max-h-120 overflow-y-auto" style={{ scrollbarWidth: 'none' }}>
        <p>
          我们 Misaki（与我们的关联方合称为&quot;Misaki&quot;或&quot;我们&quot;）尊重您的隐私，
          并坚定地致力于妥善保管我们从您那里获得的信息或所获得的有关您的信息。
          本隐私政策说明了我们会如何处理在您使用我们网站、应用程序和服务（统称&quot;服务&quot;）时我们从您那里收集的个人数据或所收集的有关您的个人数据。
        </p>
        <br />
        <p className="text-xl">
          <b>我们收集的个人数据</b>
        </p>
        <p>我们会收集与您有关的个人数据，具体如下：</p>
        <p>
          <b>您提供的个人数据：</b>
          如果您创建账户使用我们的服务或与我们通信，我们会收集您的个人数据，具体如下：
        </p>
        <ul className="list-disc list-inside">
          <li>
            账户信息：当您通过我们创建账户时，我们会收集与您的账户相关的信息，包括您的姓名、联系信息、账户凭证、出生日期、支付信息和交易历史记录（统称&quot;账户信息&quot;）。
          </li>
          <li>
            用户内容：我们会收集您在使用我们服务时提供的个人数据（&quot;内容&quot;），包括提示性语言和您上传的其他内容，例如，文件⁠（在新窗口中打开）、图像⁠（在新窗口中打开）、音频⁠（在新窗口中打开），具体取决于您所使用的功能。
          </li>
          <li>
            通信信息：如果您通过电子邮件或我们社交媒体网站上的页面等与我们通信，我们会收集您的个人数据，例如您的姓名、联系信息以及您发送的信息内容（&quot;通信信息&quot;）。
          </li>
          <li>
            您提供的其他信息：我们会收集您可能提供给我们的其他信息，例如当您参加我们的活动或调查时，或向我们提供信息以确定您的身份或年龄时（统称&quot;您提供的其他信息&quot;）。
          </li>
        </ul>
        <p>
          <b>我们在您使用服务期间收到的个人数据：</b>
          当您访问、使用服务或与服务交互时，我们会收到如下相关信息（&quot;技术信息）：
        </p>
        <ul className="list-disc list-inside">
          <li>
            日志数据：我们会收集在您使用服务期间您的浏览器或设备自动发送的信息。日志数据包括您的互联网协议地址、浏览器类型和设置、请求的日期和时间，以及您与服务的交互方式。
          </li>
          <li>
            使用数据：我们会收集有关您使用服务的信息，例如您查看或使用的内容类型、您使用的功能和您执行的操作、您所在时区和国家（或地区）、访问日期和时间、用户代理和版本、计算机或移动设备类型以及您的计算机连接。
          </li>
          <li>
            设备信息：我们会收集有关您访问服务时所用设备的信息，例如设备名称、操作系统、设备标识符和正在使用的浏览器。所收集的信息可能取决于您使用的设备类型及设备设置。
          </li>
          <li>
            位置信息：我们可能会根据 IP
            地址等信息确定您访问服务所用设备的大概位置，以便提高安全性，例如通过检测异常登录活动以保护您账户安全，同时让我们更准确地响应，从而提升您对产品的体验感。此外，部分服务允许您选择提供更准确的设备位置信息，例如您所用设备的
            GPS 定位信息。
          </li>
          <li>
            Cookie 和类似技术：我们使用 Cookie
            和类似技术来运行和管理服务，并改善您的使用体验。如果您使用我们的服务时未创建账户，我们可能使用
            Cookie 存储本隐私政策所述相关部分信息，以保存您的浏览偏好等。有关我们使用 Cookie
            的详细信息，请阅读我们的 Cookie 通知⁠。
          </li>
          <li>
            我们从其他来源获得的信息：我们会从安全合作伙伴等值得信赖的合作伙伴处获得信息，以保护我们的服务免遭欺诈、滥用和其他安全威胁，此外，营销供应商会向我们提供潜在商业服务客户相关信息，因而我们也会从营销供应商处获得信息。
          </li>
        </ul>
        <br />
        <p className="text-xl">
          <b>我们如何使用个人数据</b>
        </p>
        <p>我们可能将个人数据用于如下目的：</p>
        <ul className="list-disc list-inside">
          <li>提供、分析并维护我们的服务，以解答您向 Misaki 的提问等；</li>
          <li>改进和开发我们的服务，并开展研究，以开发新产品功能等；</li>
          <li>与您通信，包括向您发送有关我们的服务和活动的信息，例如有关服务变更或改进的信息；</li>
          <li>防止欺诈、非法活动或滥用我们的服务，并确保我们系统和服务的安全；</li>
          <li>履行法律义务，保护我们用户、Misaki 或第三方的权利、隐私、安全或财产。</li>
        </ul>
        <p>
          我们还可能对个人数据进行汇总或去身份化，使其无法再用于识别您的身份，然后将此类信息用于前述目的，如，分析我们服务的使用方式、改进和增加我们服务的功能、开展研究。我们将以去身份化的形式保存和使用去身份化信息，除非法律要求，否则我们不会试图重新识别这些信息。
        </p>
        <p>
          如上所述，我们可能会使用您提供的内容来改进我们的服务，例如训练支持 Misaki
          的模型。请阅读我们的说明，了解如何拒绝我们使用您的内容来训练我们的模型。
        </p>
        <br />
        <p className="text-xl">
          <b>个人数据的披露</b>
        </p>
        <p>我们可能会在如下情况下或向如下各方披露您的个人数据：</p>
        <ul className="list-disc list-inside">
          <li>
            供应商和服务提供商：为协助我们满足业务运营需求并执行某些服务和功能，我们可能会将您的个人数据披露给供应商和服务提供商，包括托管服务提供商、客户服务供应商、云服务提供商、内容交付服务提供商、支持和安全监控服务提供商、电子邮件通信软件提供商、网络分析服务提供商、支付和交易处理商以及其他信息技术提供商。这些供应商和服务提供商将按照我们指示，仅在履行其应向我们履行的职责过程中访问、处理或存储您的个人数据。
          </li>
          <li>
            业务转让：如果我们涉及战略交易、重组、破产、接管或将服务转让给其他提供商（统称“交易”），在与交易对手和协助处理交易的其他主体开展尽职调查过程中，我们可能会披露您的个人数据，此外，作为交易的一部分，您的个人数据可能会与其他资产一同转让给继任者或关联方。
          </li>
          <li>
            政府机构或其他第三方：在如下任何情况下或出于如下任何目的，我们可能会依法与政府部门、业内同行或其他第三方共享您的个人数据，包括有关您与我们服务之间互动的信息：(i)
            如果为履行某项法律义务需要共享个人数据，或有充分的理由认为进行个人数据共享为履行某项法律义务所需，(ii)
            为了保护和捍卫我们的权利或财产，(iii)
            如果我们自行决定存在违反我们的条款、政策或法律的行为； (iv)
            为了发现或防止欺诈或其他非法活动； (v)
            为了确保我们的产品、员工、用户或公众的安全和完整性，或 (vi) 为了防止承担法律责任。
          </li>
          <li>
            关联方：我们可能会向我们的关联方披露个人数据。关联方指控制 Misaki 或受 Misaki 控制的或与
            Misaki 共同受一方控制的实体。我们的关联方可能会以符合本隐私政策的方式使用个人数据。
          </li>
          <li>
            企业账户管理员：当您加入一个 Misaki 企业版或企业账户时，该账户的管理员有权访问并控制您的
            Misaki
            账户，包括能够访问您的内容。此外，如果您使用属于您雇主或其他组织的电子邮件地址创建账户，我们可能会告知您的雇主或组织您拥有账户以及您的电子邮件地址等相关账户信息，以便将您添加到相应企业账户中。
          </li>
          <li>
            您与之进行互动或共享信息的其他用户和第三方：某些功能允许您与其他用户或第三方互动或共享信息。例如，您可通过共享链接⁠（在新窗口中打开）与其他用户共享·Misaki·对话。您也可通过自定义操作向第三方应用程序发送信息，或者搜索网络以根据最新信息来帮助解答相关问题。您与第三方共享的信息受第三方条款和隐私政策管辖，在与第三方共享信息之前您应该确保您理解这些条款和政策。
          </li>
        </ul>
        <br />
        <p className="text-xl">
          <b>个人数据的保留</b>
        </p>
        <p>
          我们将仅在向您提供服务或其他合法商业目的（例如解决争议、出于安全考虑或履行我们的法律义务）所需的期限内保留您的个人数据。我们保留个人数据的时长视乎多种因素，
        </p>
        <p>例如：</p>
        <ul className="list-disc list-inside">
          <li>我们处理数据的目的（例如我们是否需要保留数据以提供服务）；</li>
          <li>数据的数量、性质和敏感性；</li>
          <li>未经授权使用或披露数据造成损害的潜在风险；</li>
          <li>我们须遵守的法律要求。</li>
        </ul>
        <p>
          在某些情况下，我们保留数据的时长取决于您的设置。例如，Misaki
          临时聊天记录不会出现在您的历史记录中，出于安全考虑，这些聊天记录保留时长将不超过 30 天。
        </p>
      </div>
    </Modal>
  )
}
